package com.sanjog.pdfscrollreader.ui.view

import android.annotation.SuppressLint
import android.content.Context
import android.graphics.*
import android.os.Build
import android.util.AttributeSet
import android.util.Log
import android.view.MotionEvent
import android.view.View
import com.sanjog.pdfscrollreader.ui.util.InputCapabilityUtils
import kotlin.collections.ArrayList

class InkCanvasView @JvmOverloads constructor(
    context: Context,
    attrs: AttributeSet? = null,
    defStyleAttr: Int = 0
) : View(context, attrs, defStyleAttr) {

    // ─── Enums ───────────────────────────────────────────────────────────────

    enum class ToolType {
        PEN, HIGHLIGHTER, ERASER, RECT, ELLIPSE, SELECT_TAP, SELECT_BOX, LASSO, LASSO_FILL
    }

    enum class EraserMode { AREA, STROKE }

    enum class DragMode { NONE, MARQUEE, MOVE, RESIZE, LASSO }

    /** 3 shape types — fill behavior is controlled by fillAlpha on the ShapeAnnotation. */
    enum class ShapeType { RECTANGLE, ELLIPSE, FREEFORM }

    // ─── PageDelegate ────────────────────────────────────────────────────────

    interface PageDelegate {
        fun getVisiblePageIndices(): List<Int>
        fun getPageBounds(pageIndex: Int): RectF?
        fun getPageIndexAtPoint(x: Float, y: Float): Int
        fun normalizePoint(pageIndex: Int, x: Float, y: Float): PointF
        fun projectPoint(pageIndex: Int, normX: Float, normY: Float): PointF
    }

    private var pageDelegate: PageDelegate? = null
    var isDebugEnabled = false
    private val noDrawRegions = mutableListOf<Rect>()

    fun setPageDelegate(delegate: PageDelegate) { pageDelegate = delegate }

    fun setNoDrawRegions(regions: List<Rect>) {
        noDrawRegions.clear(); noDrawRegions.addAll(regions); invalidate()
    }

    private fun isInNoDrawRegion(x: Float, y: Float): Boolean {
        val ix = x.toInt(); val iy = y.toInt()
        for (rect in noDrawRegions) if (rect.contains(ix, iy)) return true
        return false
    }

    // ─── Stroke data model ───────────────────────────────────────────────────

    data class Stroke(
        val id: String = java.util.UUID.randomUUID().toString(),
        val pageIndex: Int,
        val points: MutableList<PointF>,   // Normalized coordinates (0..1)
        val color: Int,
        val strokeWidth: Float,            // Stored normalized to 1x zoom
        val tool: ToolType,
        val eraserMode: EraserMode = EraserMode.AREA
    ) {
        @Transient private var _path: Path? = null
        val path: Path get() { if (_path == null) _path = Path(); return _path!! }
        @Transient private var lastProjectedBounds: RectF? = null
        @Transient var cachedScreenBounds: RectF = RectF()

        fun updatePath(delegate: PageDelegate, force: Boolean = false) {
            val currentBounds = delegate.getPageBounds(pageIndex)
            if (!force && lastProjectedBounds != null && currentBounds != null &&
                currentBounds.left == lastProjectedBounds!!.left &&
                currentBounds.top == lastProjectedBounds!!.top &&
                currentBounds.width() == lastProjectedBounds!!.width() &&
                currentBounds.height() == lastProjectedBounds!!.height() &&
                !path.isEmpty) return
            if (currentBounds != null) lastProjectedBounds = RectF(currentBounds)
            path.reset()
            if (points.isEmpty()) return
            val firstPoint = delegate.projectPoint(pageIndex, points[0].x, points[0].y)
            path.moveTo(firstPoint.x, firstPoint.y)
            for (i in 1 until points.size) {
                val point = delegate.projectPoint(pageIndex, points[i].x, points[i].y)
                path.lineTo(point.x, point.y)
            }
            path.computeBounds(cachedScreenBounds, true)
        }

        fun intersects(x: Float, y: Float, tolerance: Float, delegate: PageDelegate): Boolean {
            updatePath(delegate)
            val bounds = RectF(); path.computeBounds(bounds, true)
            if (!bounds.intersects(x - tolerance, y - tolerance, x + tolerance, y + tolerance)) return false
            for (pointNorm in points) {
                val point = delegate.projectPoint(pageIndex, pointNorm.x, pointNorm.y)
                val dx = point.x - x; val dy = point.y - y
                if (dx * dx + dy * dy <= tolerance * tolerance) return true
            }
            return false
        }
    }

    // ─── ShapeAnnotation data model ──────────────────────────────────────────

    data class ShapeAnnotation(
        val id: String = java.util.UUID.randomUUID().toString(),
        val pageIndex: Int,
        val shapeType: ShapeType,
        val normLeft: Float,
        val normTop: Float,
        val normRight: Float,
        val normBottom: Float,
        val strokeColor: Int,
        val strokeWidth: Float,   // normalized to 1x zoom
        val fillColor: Int,
        val fillAlpha: Int,       // 0 = no fill, 255 = solid fill
        val points: List<PointF>? = null // Only for FREEFORM
    ) {
        fun intersects(x: Float, y: Float, tolerance: Float, delegate: PageDelegate): Boolean {
            if (shapeType == ShapeType.FREEFORM && points != null && points.isNotEmpty()) {
                val path = Path()
                val start = delegate.projectPoint(pageIndex, points[0].x, points[0].y)
                path.moveTo(start.x, start.y)
                for (i in 1 until points.size) {
                    val p = delegate.projectPoint(pageIndex, points[i].x, points[i].y)
                    path.lineTo(p.x, p.y)
                }
                path.close()
                val bounds = RectF()
                path.computeBounds(bounds, true)
                val region = Region()
                region.setPath(path, Region(bounds.left.toInt(), bounds.top.toInt(), bounds.right.toInt(), bounds.bottom.toInt()))
                return region.contains(x.toInt(), y.toInt())
            }
            val topLeft = delegate.projectPoint(pageIndex, normLeft, normTop)
            val bottomRight = delegate.projectPoint(pageIndex, normRight, normBottom)
            
            // Guard invalid projections
            if (topLeft.x < -10000f || topLeft.y < -10000f ||
                bottomRight.x < -10000f || bottomRight.y < -10000f) return false

            val screenRect = RectF(topLeft.x, topLeft.y, bottomRight.x, bottomRight.y)
            
            return if (shapeType == ShapeType.RECTANGLE) {
                // Expand rect by tolerance
                val checkRect = RectF(screenRect.left - tolerance, screenRect.top - tolerance, screenRect.right + tolerance, screenRect.bottom + tolerance)
                checkRect.contains(x, y)
            } else {
                // For Ellipse, distance check from center
                val cx = screenRect.centerX()
                val cy = screenRect.centerY()
                val rx = screenRect.width() / 2 + tolerance
                val ry = screenRect.height() / 2 + tolerance
                if (rx < 0.0001f || ry < 0.0001f) return false
                val dx = x - cx
                val dy = y - cy
                (dx * dx) / (rx * rx) + (dy * dy) / (ry * ry) <= 1.0f
            }
        }
    }
